point	title	description	iconSize	iconOffset	icon
38.8837532,-76.9307709	<a href="service.php?id=1447">50th Street Family Program<br/><small><i>by Coalition for the Homeless</i></small></a>	(202) 726-3623; (202) 726-2203<br/>400 50th Street, SE<br/>Washington, DC, 20019	25,25	-12,-25	resources/markerR.png
38.8082432,-77.0465631	<a href="service.php?id=851">A Home of Your Own<br/><small><i>by Rebuilding Together</i></small></a>	703) 836-1021<br/>700 Princess Street<br/>Alexandria, VA, 22314	25,25	-12,-25	resources/markerR.png
38.895629,-77.0032764	<a href="service.php?id=566">ADA Accessible Shelter Units<br/><small><i>by Everyone Home DC</i></small></a>	(202) 544-0631<br/>415 2nd Street NE<br/>Washington, DC, 20002	25,25	-12,-25	resources/markerR.png
38.9269718,-77.0320234	<a href="service.php?id=1281">Additional Services<br/><small><i>by D.C. Center for Independent Living</i></small></a>	(202) 280-6899<br/>2901 14th St NW<br/>Washington, DC, 20009	25,25	-12,-25	resources/markerR.png
38.9236657,-76.990551	<a href="service.php?id=1282">Additional Services<br/><small><i>by D.C. Center for Independent Living</i></small></a>	202-388-0033; (202) 470-1534<br/>2600 12th St, NE<br/>Washington, DC, 20018	25,25	-12,-25	resources/markerR.png
38.8294674,-76.9910825	<a href="service.php?id=1283">Additional Services<br/><small><i>by D.C. Center for Independent Living</i></small></a>	(202) 889-5802; (202) 470-1534<br/>840 Chesapeake St, SE<br/>Washington, DC, 20032	25,25	-12,-25	resources/markerR.png
38.8964301,-77.0205524	<a href="service.php?id=830">Alternatives to Landlord/Tenant Court Project<br/><small><i>by AARP Legal Counsel for the Elderly</i></small></a>	(202) 434-2120<br/>601 E St NW<br/>Washington, DC, 20049	25,25	-12,-25	resources/markerR.png
38.8747834,-76.9654987	<a href="service.php?id=95">Anacostia Road Apartments<br/><small><i>by Coalition for the Homeless</i></small></a>	202-347-8870<br/>1320-1322 Anacostia Road SE<br/>Washington, DC, 20010	25,25	-12,-25	resources/markerR.png
38.9004055,-76.9933526	<a href="service.php?id=476">Basic Needs Services<br/><small><i>by HIPS</i></small></a>	906 H Street NE<br/>Washington, DC, 20002	25,25	-12,-25	resources/markerR.png
38.9513627,-77.0805794	<a href="service.php?id=717">Before Thirty<br/><small><i>by Friendship Place</i></small></a>	4713 Wisconsin Ave NW<br/>Washington, DC, 20016	25,25	-12,-25	resources/markerR.png
38.9010406,-76.9970221	<a href="service.php?id=291">Blair Transitional Rehabilitation Program<br/><small><i>by Coalition for the Homeless</i></small></a>	(202) 547-1619; (202) 727-2832; (202) 727-2833<br/>635 I Street, NE<br/>Washington, DC, 20002	25,25	-12,-25	resources/markerR.png
38.898614,-77.05167	<a href="service.php?id=625">Case Management<br/><small><i>by Miriam's Kitchen</i></small></a>	(202) 452-8926; (202) 835-8376<br/>2401 Virginia Ave NW<br/>Washington, DC, 20037	25,25	-12,-25	resources/markerR.png
38.894903,-76.9955839	<a href="service.php?id=1157">Chloe's House<br/><small><i>by Sasha Bruce</i></small></a>	(202) 547-7777<br/>701 Maryland Avenue NE<br/>Washington, DC, 20002	25,25	-12,-25	resources/markerR.png
38.8082432,-77.0465631	<a href="service.php?id=1483">Community Strong<br/><small><i>by Rebuilding Together</i></small></a>	703) 836-1021<br/>700 Princess Street<br/>Alexandria, VA, 22314	25,25	-12,-25	resources/markerR.png
38.8789526,-77.018258	<a href="service.php?id=404">Cornerstone Building/Emergency and Transitional Safe Housing<br/><small><i>by DASH (District Alliance for Safe Housing)</i></small></a>	202-462-3274<br/>400 I St SW<br/>Washington, DC, 20024	25,25	-12,-25	resources/markerR.png
38.8789526,-77.018258	<a href="service.php?id=756">DASH Housing Toolkit<br/><small><i>by DASH (District Alliance for Safe Housing)</i></small></a>	202-462-3274<br/>400 I St SW<br/>Washington, DC, 20024	25,25	-12,-25	resources/markerR.png
38.8798611,-76.9951445	<a href="service.php?id=1373">Drop-in Center<br/><small><i>by Sasha Bruce</i></small></a>	(202) 675-9340<br/>741 8th St SE<br/>Washington, DC, 20003	25,25	-12,-25	resources/markerR.png
38.8937514,-76.9495877	<a href="service.php?id=332">East River Family Strengthening Collaborative<br/><small><i>by East River Family Strengthening Collaborative, Inc. (ERFSC)</i></small></a>	3917 Minnesota Ave NE<br/>Washington, DC, 20019	25,25	-12,-25	resources/markerR.png
