point	title	description	iconSize	iconOffset	icon
25.7786555404349,-80.1891372818839	<a href="service.php?id=1158">BREAKFAST CLUB MINISTRY<br/><small><i>by FIRST UNITED METHODIST CHURCH OF MIAMI, INC.</i></small></a>	305-371-4706<br/>245 NW 8th Street<br/>Miami, FL , 33136	25,25	-12,-25	resources/markerR.png
25.7784348522581,-80.2005893390666	<a href="service.php?id=227">CAMILLUS HEALTH CONCERN, INC.<br/><small><i>by CAMILLUS HEALTH CONCERN, INC.</i></small></a>	305-577-4840<br/>336 NW 5th Street<br/>Miami, FL , 33128	25,25	-12,-25	resources/markerR.png
24.5657101983625,-81.7602502692812	<a href="service.php?id=6493">CASA DE MEREDITH<br/><small><i>by SAMUEL'S HOUSE, INC.</i></small></a>	305-296-0240 x111<br/>1614 Truesdell Court<br/>Key West, FL , 33040	25,25	-12,-25	resources/markerR.png
25.771558535869,-80.2577981443508	<a href="service.php?id=864">DETOX PROGRAM<br/><small><i>by BANYAN HEALTH SYSTEMS, INC.</i></small></a>	305-774-3616<br/>3800 W Flagler Street<br/>Miami, FL , 33134	25,25	-12,-25	resources/markerR.png
24.5504008740038,-81.7973306376925	<a href="service.php?id=3537">GENERAL ASSISTANCE<br/><small><i>by MONROE COUNTY SOCIAL SERVICES</i></small></a>	305-292-4408<br/>1100 Simonton Street<br/>Key West, FL , 33040	25,25	-12,-25	resources/markerR.png
25.8438701398492,-80.19255721107	<a href="service.php?id=846">HOMELESS SERVICES<br/><small><i>by NEW HORIZONS COMMUNITY MENTAL HEALTH CENTER, INC.</i></small></a>	305-635-0366<br/>1455 NW 36th Street<br/>Miami, FL , 33142	25,25	-12,-25	resources/markerR.png
26.1300010684423,-81.766180897796	<a href="service.php?id=5066">JUSTIN'S PLACE FEEDING MINISTRY<br/><small><i>by ST. MATTHEW'S HOUSE, INC.</i></small></a>	239-774-0500<br/>2691 Airport Road<br/>Naples, FL , 34112	25,25	-12,-25	resources/markerR.png
25.7732502057232,-80.2194897157567	<a href="service.php?id=3280">MIAMI<br/><small><i>by VOLUNTEERS OF AMERICA OF FLORIDA, INC.</i></small></a>	305-644-0335<br/>1492 West Flagler Street<br/>Miami, FL , 33135	25,25	-12,-25	resources/markerR.png
25.7732502057232,-80.2194897157567	<a href="service.php?id=3281">MIAMI<br/><small><i>by VOLUNTEERS OF AMERICA OF FLORIDA, INC.</i></small></a>	305-644-0335<br/>1492 West Flagler Street<br/>Miami, FL , 33135	25,25	-12,-25	resources/markerR.png
25.8298331983993,-80.232834566149	<a href="service.php?id=6332">PART OF THE SOLUTION FOUNDATION, INC.<br/><small><i>by PART OF THE SOLUTION FOUNDATION, INC.</i></small></a>	786-486-2895<br/>6023 NW 22nd Avenue<br/>Miami, FL , 33142	25,25	-12,-25	resources/markerR.png
